CommandHistory=Command History
CommandLine=Command Line
File=File
LoadCommand=Load
SaveCommand=Save
Quit=Quit
ClearCommand=Clear
TextBoxCommand=the given Command is:
FileLoaded=Loaded file: 
FileSaved=Saved file: 
Heading=Heading:
Position=Position:
my_variables=self-defined variables:
my_functions=self-defined functions:
new_Workspace=new workspace
change_background=background image
select_image=select image
toggle_highlight=highlighter On/off
toggle_grid=Grid On/Off
background_color=Background Color:   
yellow=yellow
YELLOW=yellow
GREEN=green
green=green
white=white
grey=grey
cyan=cyan