CommandHistory=Command History
CommandLine=Command Line
File=File
LoadCommand=Load
SaveCommand=Save
Quit=Quit
ClearCommand=Clear
TextBoxCommand=the given Command is:
FileLoaded=Loaded file: 
FileSaved=Saved file: 
Heading=Heading:
Position=Position: