#TURTLE COMMANDS
fd=factory.ForwardInitializer
forward=factory.ForwardInitializer
rt=factory.RightInitializer
right=factory.RightInitializer
bk=factory.BackInitializer
back=factory.BackInitializer
lt=factory.LeftInitializer
left=factory.LeftInitializer

#TURTLE QUERIES
xcor=factory.XCorInitializer
ycor=factory.YCorInitializer 
heading=factory.HeadingInitializer
pendown?=factory.PenDownInitializer
pendownp=factory.PenDownInitializer
showing?=factory.ShowingInitializer
showingp=factory.ShowingInitializer

#MATH OPERATIONS
sum=factory.SumInitializer
difference=factory.DifferenceInitializer
product=factory.ProductInitializersum
quotient=factory.QuotientInitializer
remainder=factory.RemainderInitializer
minus=factory.MinusInitializer
random=factory.RandomInitializer

#BOOLEAN OPERATIONS


#VARIABLES CONTROL STRUCTURES and USER-DEFINED COMMANDS
repeat=factory.RepeatInitializer
make=factory.MakeInitializer
set=factory.MakeInitializer
to=factory.ToInitializer





