#TODO These have been added to resources below but still need to be implemented!!!
#CONTROL
	#DOTIMES
	#FOR
#BOOLEAN
	#LESSP / LESS?
	#GREATERP / ?
	#EQUALP / ?
	#NOTEQUALP / ?
	#AND
	#OR
	#NOT
#TURTLE COMMANDS
	#SETXY / GOTO 
	#TELL
	#TELLEVEN
	#TELLODD
	#ASK
	#ASKWITH


#TURTLE COMMANDS
fd=factory.ForwardInitializer
forward=factory.ForwardInitializer
rt=factory.RightInitializer
right=factory.RightInitializer
bk=factory.BackInitializer
back=factory.BackInitializer
lt=factory.LeftInitializer
left=factory.LeftInitializer
setheading=factory.SetHeadingInitializer
seth=factory.SetHeadingInitializer
towards=factory.TowardsInitializer
clearscreen=factory.ClearScreenInitializer
cs=factory.ClearScreenInitializer
hideturtle=factory.HideTurtleInitializer
ht=factory.HideTurtleInitializer
showturtle=factoryShowTurtleInitializer
st=factory.ShowTurtleInitializer
penup=factory.PenUpInitializer
pu=factory.PenUpInitializer
pendown=factory.PenDownInitializer
pd=factory.PenDownInitializer
tell=factory.TellInitializer
telleven=factory.TellEvenInitializer
tellodd=factory.TellOddInitializer
ask=factory.AskInitializer
askwith=factory.AskWithInitializer

#TURTLE QUERIES
xcor=factory.XCorInitializer
ycor=factory.YCorInitializer
heading=factory.HeadingInitializer
pendown?=factory.PenDownPInitializer
pendownp=factory.PenDownPInitializer
showing?=factory.ShowingInitializer
showingp=factory.ShowingInitializer
home=factory.HomeInitializer

#MATH OPERATIONS
sum=factory.SumInitializer
difference=factory.DifferenceInitializer
product=factory.ProductInitializer
quotient=factory.QuotientInitializer
remainder=factory.RemainderInitializer
minus=factory.MinusInitializer
random=factory.RandomInitializer

#BOOLEAN OPERATIONS
lessp=factory.LessPInitializer
less?=factory.LessPInitializer
greaterp=factory.GreaterPInitializer
greater?=factory.GreaterPInitializer
equalp=factory.EqualPInitializer
equal?=factory.EqualPInitializer
notequalp=factory.NotEqualPInitializer
notequal?=factory.NotEqualPInitializer
and=factory.AndInitializer
or=factory.OrInitializer
not=factory.NotInitializer

#VARIABLES CONTROL STRUCTURES and USER-DEFINED COMMANDS
repeat=factory.RepeatInitializer
make=factory.MakeInitializer
set=factory.MakeInitializer
to=factory.ToInitializer
if=factory.IfInitializer
ifelse=factory.IfElseInitializer
dotimes=factory.DoTimesInitializer
for=factory.ForInitializer

#VIEW COMMANDS
setbackground=factory.SetbackgroundInitializer
setbg=factory.SetBackgroundInitializer
setpencolor=factory.SetPenColorInitializer
setpc=factory.setPenColorInitializer
setpensize=factory.SetPenSizeInitializer
setps=factory.SetPenSizeInitializer
setshape=factory.setShapeInitializer
setsh=factory.setShapeInitializer
setpalette=factory.SetPaletteInitializer
pencolor=factory.PenColorInitializer
pc=factory.PenColorInitializer
shape=factory.SetShapeInitializer
sh=factory.SetShapeInitializer
stamp=factory.StampInitializer
clearstamps=factory.ClearStampsInitializer


	

	
	
	



