fd=factory.ForwardInitializer
forward=ForwardInitializer 
rt=RightInitializer 
right=RightInitializer 
bk=BackInitializer 
back=BackInitializer 
lt=LeftInitializer 
left=LeftInitializer

#VARIABLES CONTROL STRUCTURES and USER-DEFINED COMMANDS
repeat=RepeatInitializer 
make=MakeInitializer 
set=MakeInitializer 


#MATH OPERATIONS
sum=factory.SumInitializer 
difference=DifferenceInitializer 
product=ProductInitializer 
quotient=QuotientInitializer 
remainder=RemainderInitializer 
minus=MinusInitializer 
random=RandomInitializer 

#TURTLE QUERIES
xcor=XCorInitializer 
ycor=YCorInitializer 
heading=HeadingInitializer 
